<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body{ justify-content: center; display: flex;background-color: rgb(224, 224, 224); font-family: Arial, Helvetica, sans-serif;}
    .card { margin-top: 50px;padding: 1rem ;border-radius: 5%; width:min-content; background-color: white; display: flex;flex-wrap: wrap; text-align: center; box-shadow: 0px 10px 25px 0px gray;}
    img{border-radius: 5%;width: 300px}
    h3{padding: 0 1rem ; font-weight: 900; color: rgb(46, 46, 46);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p{font-size: 14px;color: grey; font-weight: 520;padding: 0 1.1rem;}

  </style>
</head>
<body class="body">
  <div class="card">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="" >
    </div>
    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       
  
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Arshan</a>.
      </div>
    </div>
  </div>
</body>
</html>